<!DOCTYPE HTML>

<html>

<head>
    <title>CyberMap</title>
    <link rel="icon" href="../static/images/logo_r.png" sizes="32x32">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/assets/css/LG.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/assets/css/my.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        /*查询按钮*/
        .button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        .button {
            display: inline-block;
            *display: inline;
            zoom: 1;
            padding: 6px 20px;
            margin: 0;
            cursor: pointer;
            border: 1px solid #bbb;
            overflow: visible;
            font: bold 13px arial, helvetica, sans-serif;
            text-decoration: none;
            white-space: nowrap;
            color: #555;

            background-color: #ddd;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)));
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
            background-image: linear-gradient(top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));

            -webkit-transition: background-color .2s ease-out;
            -moz-transition: background-color .2s ease-out;
            -ms-transition: background-color .2s ease-out;
            -o-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            background-clip: padding-box;
            /* Fix bleeding */
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
            text-shadow: 0 1px 0 rgba(255, 255, 255, .9);

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .button:hover {
            background-color: #eee;
            color: #555;
        }

        .button:active {
            background: #e9e9e9;
            position: relative;
            top: 1px;
            text-shadow: none;
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
        }

        /* Smaller buttons styles */

        .button.small {
            padding: 4px 12px;
        }
    </style>
</head>


<body style="overflow: auto">
    <!-- 模态框 -->
    <div hidden id="prompt" style="margin-top: 10%; text-align: center;">
        <img src="../static/images/loading.gif" style="width: 100px; height: 100px;">
        <div>
            <h3>正在加载，请稍等...</h3>
        </div>
    </div>

    <div id="content">
        <!-- Nav -->
        <nav_header id="nav_header" :nav_items="nav_items"></nav_header>

        <div id="map" style="margin-top: 2%; margin-left: 9%; width: 1050px;height: 450px"></div>
        <!-- Main -->
        <div class="container pt-2 pt-md-3 pb-3 pb-md-6">

            <div class="row">

                <div class="col-12 order-12 col-lg-9 col-xxl-10">

                    <div class="content">
                        <!-- Content -->
                        <div class="container" style="margin-top: 2%">

                            <table class="table table-striped table-responsive table-hover table-condensed"
                                style="word-break: break-word;width: atuo">

                                <div style="float: left; margin-left: 3%">
                                    <span style="float: left;line-height: 200%;font-size: 15px">区域&nbsp</span>
                                    <select class="form-control"
                                        style="width: 100px; appearance: auto; height: 30px; margin-bottom: 30px"
                                        id="area" onchange="changeCenter();listCountry();getPageNum()">
                                        <option value="All">All</option>
                                        <option value="Asia">亚洲</option>
                                        <option value="Europe">欧洲</option>
                                        <option value="America">美洲</option>
                                        <option value="Africa">非洲</option>
                                        <option value="Oceania">大洋洲</option>
                                    </select>
                                </div>
                                <div style="float: left; margin-left: 2%">
                                    <span style="float: left;line-height: 200%;font-size: 15px">国家/地区&nbsp</span>
                                    <select class="form-control"
                                        style="width: 100px; appearance: auto; height: 30px; margin-bottom: 30px"
                                        id="country" onchange="getPageNum()">
                                        <option value="All">All</option>
                                    </select>
                                </div>
                                <div style="float: left; margin-left: 2%">
                                    <span style="float: left;line-height: 200%;font-size: 15px">命令&nbsp</span>
                                    <select class="form-control"
                                        style="width: 100px; appearance: auto; height: 30px; margin-bottom: 30px"
                                        id="cmdValue" onchange="getPageNum()">
                                        <option value="ping">ping</option>
                                        <option value="traceroute">traceroute</option>
                                        <option value="bgp">bgp routes</option>
                                    </select>
                                </div>
                                <div style="float: left; margin-left: 2%">
                                    <span style="float: left;line-height: 200%;font-size: 15px">格式&nbsp</span>
                                    <select class="form-control"
                                        style="width: 80px; appearance: auto; height: 30px; margin-bottom: 30px"
                                        id="type">
                                        <option value="raw">raw</option>
                                        <option value="json">json</option>
                                    </select>
                                </div>
                                <div style="float: left; margin-left: 15%">
                                    <input type="text" class="form-control required" id='parameter' placeholder="参数"
                                        style='width: 200px;height: 30px;float: left' autofocus="autofocus">
                                    <button class='small button' onclick="query()"
                                        style='width: auto;height: 30px;float: left;margin-left: 10px'>查询</button>
                                </div>

                                <thead>
                                    <tr>
                                        <th style="width: 3%; text-align: left;"></th>
                                        <th style="width: 10%; text-align: center; font-family: 黑体; font-size: 16px">URL
                                        </th>
                                        <th style="width: 10%; text-align: center; font-family: 黑体; font-size: 16px">测量点
                                        </th>
                                        <th style="width: 5%; text-align: center; font-family: 黑体; font-size: 16px">AS
                                        </th>
                                        <th style="width: 6%; text-align: center; font-family: 黑体; font-size: 16px">
                                            国家/地区</th>
                                        <th style="width: 6%; text-align: center; font-family: 黑体; font-size: 16px">
                                            城市</th>
                                        <th style="width: 5%; text-align: center; font-family: 黑体; font-size: 16px">
                                            状态</th>
                                    </tr>
                                </thead>

                                <tbody id="info">
                                </tbody>

                            </table>

                        </div>

                    </div>
                </div>

            </div>
            <div class="pull-right">
                <span style="font-size: 16px; vertical-align: 120%;">
                    共<strong id="totalPage"></strong>页&nbsp&nbsp&nbsp
                </span>
                <span class="pagination" id="pagination">

                </span>
            </div>
        </div>

        <!-- Footer -->
        <footer class="d-print-none">
            <div class="sub-footer">

                <div class="sub-footer-inner"
                    style="text-align: center; font-family: 'Times New Roman', Times, serif;font-weight: 800;">
                    Copyright ©2020-2025 Institute for Network Sciences
                    and Cyberspace All Rights Reserved.
                </div>
                <div class="sub-footer-inner" style="font-family: 'Times New Roman', Times, serif;font-weight: 800;">
                    总访问：
                    <span id="visitorNum"></span>
                </div>




        </footer>


    </div>

    <!-- Scripts -->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="../static/assets/js/nav_header.js "></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>

    <script src="../static/assets/js/LG.js"></script>

</body>

</html>